<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ThreadPoolMinThreads>50</ThreadPoolMinThreads>
  </PropertyGroup>

 <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.32" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.32" />
    <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="6.0.0" />
    <PackageReference Include="prometheus-net.SystemMetrics" Version="2.0.0" />
  </ItemGroup>

 <ItemGroup>
   <ProjectReference Include="..\AssetTable.Application\AssetTable.Application.csproj" />
   <ProjectReference Include="..\AssetTable.Domain\AssetTable.Domain.csproj" />
   <ProjectReference Include="..\AssetTable.Persistence\AssetTable.Persistence.csproj" />
 </ItemGroup>
  
</Project>
