# yoko-table-service

./: Dockerfile  Dockerfile-function  Dockerfile-migration  GitVersion.yml  NuGet.Config  README.md  asset-table-service.sln  azure-pipelines-function.yml  azure-pipelines-migration.yml  azure-pipelines.yml  build.cake  build.ps1  build.sh  cake.config  check-migration.sh  check-service.sh  development.yml  docker-compose.yml  migrate-data.sh
function/: Function.csproj  Startup.cs  local.settings.Development.json  local.settings.Test.json  local.settings.json
function/AppData/ExportTemplate/: AssetTableModel.xlsx
function/AppData/ImportTemplate/: AssetTableModel.xlsx
function/Constants/: ActivityLogEntityName.cs  ApplicationInformation.cs  ClientNameConstant.cs  DataTypeConstants.cs  DbNames.cs  DefaultColumn.cs  IOEntityType.cs  NotificationType.cs  PostgresDataTypeMapping.cs
function/Extensions/: DataParserExtensions.cs  TenantContextExtension.cs
function/FileParser/: AssetTableExcelExport.cs  AssetTableExcelParser.cs
function/FileParser/Abstractions/: IErrorService.cs
function/FileParser/ErrorTracking/: ExcelTrackingService.cs
function/FileParser/ErrorTracking/Models/: FileTrackInfo.cs
function/FileParser/Models/: TrackError.cs
function/Http/: HealthCheckController.cs  TagController.cs
function/Models/: AssetChangedMessage.cs  BaseModel.cs  ExportFileMessage.cs  ImportFileMessage.cs  NotificationMessage.cs  TableDto.cs
function/Models/ImportModel/: AssetTableModel.cs
function/Models/Notification/: ErrorLogDetail.cs  ExportDetail.cs  FileIngestionLogDetail.cs  ImportDetail.cs  NotifyPayloadObject.cs
function/RabbitMQ/: AssetChangedProcessing.cs  FileExportProcessing.cs  FileImportProcessing.cs
function/Repositories/: AssetTableRepository.cs
function/Services/: AssetTableExportHandler.cs  AssetTableService.cs  ExportNotificationService.cs  FileExportService.cs  FileImportService.cs  ImportNotificationService.cs  StorageService.cs  TableService.cs
function/Services/Abstractions/: IAssetTableExportHandler.cs  IAssetTableService.cs  IExportNotificationService.cs  IFileExportService.cs  IFileImportService.cs  IImportNotificationService.cs  IStorageService.cs  ITableService.cs
src/AssetTable.Api/: AssetTable.Api.csproj  Program.cs  Startup.cs  appsettings.Mixture.json
src/AssetTable.Api/Controllers/: TableListController.cs  TablesController.cs
src/AssetTable.Api/Models/: ValidationResultApiResponse.cs
src/AssetTable.Application/: AssetTable.Application.csproj
src/AssetTable.Application/AssetTable/Commands/: AddTable.cs  AggregateTableData.cs  AggregationCriteria.cs  ArchiveAssetTable.cs  DeleteAllAssetTable.cs  DeleteAssetTableData.cs  DeleteListTable.cs  DeleteTableData.cs  FetchAssetTable.cs  GetAssetTableData.cs  GetListTable.cs  GetTableById.cs  GetTableData.cs  RetrieveAssetTables.cs  SearchAssetTableData.cs  SimpleAssetDto.cs  UpdateTable.cs  UpsertAssetTableData.cs  UpsertTableData.cs  VerifyAssetTable.cs
src/AssetTable.Application/AssetTable/Commands/Handlers/: AddTableRequestHandler.cs  AgregateTableValueRequestHandler.cs  ArchiveAssetTableRequestHandler.cs  DeleteListTableRequestHandler.cs  DeleteTableDataRequestHandler.cs  (+12 more)
src/AssetTable.Application/AssetTable/Validations/: AddTableValidation.cs  ArchiveAssetTableValidation.cs  DeleteListTableValidation.cs  UpdateTableValidation.cs
src/AssetTable.Application/Constants/: ActivityEntityAction.cs  ApplicationInformation.cs  CacheKey.cs  ColumnAction.cs  ColumnFieldNameConstants.cs  ColumnKey.cs  DataTypeConstants.cs  DefaultSearchConstants.cs  EntityTypeConstants.cs  HttpClientNames.cs  MessageConstants.cs  NotificationType.cs  PostgreSQLState.cs  PostgresColumnTypeMapping.cs  PostgresDataTypeMapping.cs  PostgresEntityName.cs  Privileges.cs  RetrieveConstants.cs  SystemColumn.cs  TableName.cs
src/AssetTable.Application/EntityLock/Commands/: AcceptEntityUnlockRequestCommand.cs  BaseEntityLock.cs  ValidateLockEntitiesCommand.cs
src/AssetTable.Application/Events/: ActivityLogEvent.cs  FileExportEvent.cs  FileImportEvent.cs
src/AssetTable.Application/Exceptions/: LockException.cs  ValidationExceptionHelper.cs
src/AssetTable.Application/Extensions/: ApplicationExtension.cs  DbTypeExtensions.cs  HttpClientExtension.cs  ObjectExtenstion.cs  StringExtension.cs  TableExtension.cs  TenantContextExtension.cs
src/AssetTable.Application/FileRequest/Commands/: ExportFile.cs  ImportFile.cs
src/AssetTable.Application/Models/: ActivityResponse.cs  FileInfoModel.cs  NotificationMessage.cs  ObjectSecurity.cs  UserInfoDto.cs
src/AssetTable.Application/Pipelines/: RequestValidationBehavior.cs
src/AssetTable.Application/Repositories/: ITableRepository.cs  ITableUnitOfWork.cs
src/AssetTable.Application/Services/: AddTableScriptBuilder.cs  AssetService.cs  AssetTableAggregationBuilder.cs  BaseTableScriptBuidler.cs  ColumnBuilder.cs  EntityLockService.cs  FileEventService.cs  TableDataScriptBuilder.cs  TableService.cs  UpdateTableScriptBuilder.cs
src/AssetTable.Application/Services/Abstractions/: IAssetService.cs  IEntityLockService.cs  IFileEventService.cs  ITableService.cs
src/AssetTable.Application/TableList/Commands/: CheckExistingTableList.cs  DeleteTableList.cs  FetchTable.cs  GetTableListByCriteria.cs  GetTableListById.cs
src/AssetTable.Domain/: AssetTable.Domain.csproj
src/AssetTable.Domain/Entities/: Asset.cs  Column.cs  EntityTagDb.cs  Table.cs
src/AssetTable.Persistence/: AssetTable.Persistence.csproj
src/AssetTable.Persistence/Configurations/: ColumnConfiguration.cs  TableConfiguration.cs
src/AssetTable.Persistence/DbContexts/: TableDbContext.cs
src/AssetTable.Persistence/Extensions/: EntityTagComparer.cs  PersistenceExtensions.cs
src/AssetTable.Persistence/Repositories/: TablePersistenceRepository.cs  TableUnitOfWork.cs
tests/IntegrationTest/: IntegrationTest.cs  IntegrationTest.csproj
tests/IntegrationTest/AppData/: Docker.postman_environment.json  Localhost.postman_environment.json  Test.postman_collection.json  deployment.json
tools/: packages.config  (+1 more)
(+34 files in other folders)
