<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Npgsql" Version="5.0.14" />
    <PackageReference Include="AHI.Infrastructure.Service.Tag.PostgreSql" Version="2.1.5-rc45" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssetTable.Application\AssetTable.Application.csproj" />
  </ItemGroup>

</Project>
